{
  "name": "console-log-plus",
  "version": "1.0.8",
  "description": "Bring meaningful prefixes and colors to your console log",
  "keywords": [
    "console.log",
    "console.log color",
    "console.log customization",
    "console log",
    "console log color",
    "console log customization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamyguy/console-log-plus"
  },
  "author": {
    "name": "Wallace Sidhrée",
    "email": "i@dreamyguy.com",
    "url": "http://sidhree.com/"
  },
  "copyright": "Copyright (c) Wallace Sidhrée - All rights reserved.",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack serve --mode development --env development --config webpack.config.dev.js",
    "prebuild": "echo 🚀  Running 'build', hang tight!",
    "build": "NODE_ENV=npm webpack --config webpack.config.js",
    "postbuild": "echo 🎉  'build' was completed",
    "predeploy": "echo 🦄  Running 'deploy', hang tight!",
    "deploy": "npm run build && npm publish",
    "postDeploy": "echo 🌈  'deploy' was completed"
  },
  "devDependencies": {
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "validate-color": "^2.1.1"
  }
}
